# battlesnake-quickstart

./: .gitignore  .gitpod.yml  .travis.yml  LICENSE  Makefile  README.md  build.gradle  gradle.properties  gradlew  releases.md  settings.gradle
.theia/: settings.json
gradle/wrapper/: gradle-wrapper.properties
requests/: Requests.http
resources/: logback.xml
src/main/java/io/battlesnake/core/: JavaConstants.java
src/main/java/io/battlesnake/example/java/: ExampleSnake.java
src/main/kotlin/io/battlesnake/core/: AbstractBattleSnake.kt  AbstractDefaultGameStrategy.kt  AbstractGameContext.kt  AbstractGameStrategy.kt  AbstractSnakeContext.kt  AbstractStrategy.kt  BattleSnake.kt  Commands.kt  Direction.kt  DslStrategy.kt  GameStrategy.kt  JavaStrategy.kt  Json.kt  KotlinConstants.kt  SnakeContext.kt  Strategy.kt
src/main/kotlin/io/battlesnake/core/ktor/: Installs.kt  Routes.kt
src/main/kotlin/io/battlesnake/example/kotlin/: ExampleSnake.kt
src/main/resources/: logback-test.xml
src/test/java/io/battlesnake/java/: ExampleSnake.java
src/test/kotlin/io/battlesnake/: SnakeTest.kt
src/test/kotlin/io/battlesnake/kotlin/: DownSnake.kt  ExampleSnake.kt  PerimeterSnake.kt  PerimiterListSnake.kt  SnakeTest.kt
src/test/resources/: logback-test.xml
