plugins {
  id 'java'
  id 'maven'
  id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30-RC'
  id "com.github.ben-manes.versions" version "0.36.0"
}

repositories {
  maven { url = 'https://kotlin.bintray.com/ktor' }
  maven { url = "https://kotlin.bintray.com/kotlinx" }
  maven { url = 'https://kotlin.bintray.com/kotlin-js-wrappers' }
  maven { url = 'https://maven-central.storage-download.googleapis.com/repos/central/data/' }
  jcenter()
}

sourceCompatibility = 1.8

description = 'battlesnake-quickstart'
group = 'io.battlesnake'
version = '0.10.0'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"

  implementation "io.ktor:ktor-server-cio:$ktor_version"
  implementation "io.ktor:ktor-server-core:$ktor_version"
  implementation "io.ktor:ktor-html-builder:$ktor_version"
  implementation "io.ktor:ktor-serialization:$ktor_version"

  testImplementation "io.ktor:ktor-server-tests:$ktor_version"

  implementation "io.github.microutils:kotlin-logging:${logging_version}"
  implementation "ch.qos.logback:logback-classic:${logback_version}"
  implementation "org.slf4j:jul-to-slf4j:${slf4j_version}"

  testImplementation "org.amshove.kluent:kluent:${kluent_version}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
  kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                                     '-Xuse-experimental=kotlin.ExperimentalStdlibApi',
                                     '-Xuse-experimental=io.ktor.util.KtorExperimentalAPI']
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
  kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                                     '-Xuse-experimental=kotlin.ExperimentalStdlibApi',
                                     '-Xuse-experimental=io.ktor.util.KtorExperimentalAPI']
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
    showStandardStreams = true
  }
}