kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.6.10
ktor_version=2.0.0-beta-1
logback_version=1.2.10
logging_version=2.1.21
serialization_version=1.3.2
slf4j_version=1.7.32
test_version=1.6.10