kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.8.1
kluent_version=1.68
kotlin_version=1.6.0
ktor_version=1.6.5
logback_version=1.2.6
logging_version=2.0.11
serialization_version=1.3.1
slf4j_version=1.7.32